###
POST http://localhost:4000/api/v1/register
content-type: application/json

{
  "userName": "admin4",
  "email": "admin4@gmail.com",
  "password": "1234567"
}

###
POST http://localhost:4000/api/v1/login
content-type: application/json

{
  "email": "admin4@gmail.com",
  "password": "1234567"
}

###
POST http://localhost:4000/api/v1/refresh
content-type: application/json

###
POST http://localhost:4000/api/v1/logout
content-type: application/json

###
GET http://localhost:4000/api/v1/movies
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzQxODU5MjQzLCJleHAiOjE3NDE4NjAxNDN9.W8FUBg5TWRySg7QK5CbjdzKVd2H_e4IToOrP0uhP5YY

###
GET http://localhost:4000/api/v1/movies?genre=action

###
GET http://localhost:4000/api/v1/movies?orderDirection=asc

### 
GET http://localhost:4000/api/v1/movies?genre=suspense&orderDirection=desc

###
POST http://localhost:4000/api/v1/directors
content-type: application/json

{
  "name": "Shonda Lynn Rhimes"
}

###
GET http://localhost:4000/api/v1/episodes/11